# dubbo-demo

./: pom.xml
dubbo-demo-api/: .project
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoRedisService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java  Test7.java
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Test.java
