Manifest-Version: 1.0
Implementation-Title: dubbo-demo-provider
Implementation-Version: 2.5.8
Built-By: lye
Specification-Vendor: Alibaba
Specification-Title: dubbo-demo-provider
Implementation-Vendor-Id: com.alibaba
Class-Path: . lib/dubbo-demo-api-2.5.8.jar lib/dubbo-2.5.8.jar lib/com
 mons-logging-1.2.jar lib/netty-all-4.0.35.Final.jar lib/dubbo-qos-2.5
 .8.jar lib/commons-lang3-3.4.jar lib/dubbo-common-2.5.8.jar lib/hessi
 an-lite-3.2.1-fixed-2.jar lib/dubbo-config-api-2.5.8.jar lib/dubbo-re
 gistry-api-2.5.8.jar lib/dubbo-cluster-2.5.8.jar lib/dubbo-container-
 api-2.5.8.jar lib/dubbo-monitor-api-2.5.8.jar lib/dubbo-rpc-api-2.5.8
 .jar lib/dubbo-remoting-api-2.5.8.jar lib/dubbo-filter-validation-2.5
 .8.jar lib/dubbo-filter-cache-2.5.8.jar lib/dubbo-rpc-injvm-2.5.8.jar
  lib/javassist-3.20.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-
 3.4.9.jar lib/slf4j-log4j12-1.7.25.jar lib/jline-0.9.94.jar lib/netty
 -3.10.5.Final.jar lib/zkclient-0.2.jar lib/curator-framework-2.12.0.j
 ar lib/curator-client-2.12.0.jar lib/guava-16.0.1.jar lib/fastjson-1.
 2.31.jar lib/log4j-1.2.16.jar lib/slf4j-api-1.7.25.jar lib/jsf-api-1.
 2_15-B02.jar lib/jstl-1.2.jar lib/jsp-api-2.2.1-b03.jar lib/jsf-impl-
 1.2_15-B02.jar lib/spring-core-4.3.3.RELEASE.jar lib/spring-web-4.3.3
 .RELEASE.jar lib/spring-webmvc-4.3.3.RELEASE.jar lib/spring-orm-4.3.3
 .RELEASE.jar lib/spring-jdbc-4.3.10.RELEASE.jar lib/spring-tx-4.3.10.
 RELEASE.jar lib/spring-oxm-4.3.3.RELEASE.jar lib/spring-context-suppo
 rt-4.3.3.RELEASE.jar lib/spring-aop-4.3.3.RELEASE.jar lib/spring-bean
 s-4.3.3.RELEASE.jar lib/spring-context-4.3.3.RELEASE.jar lib/spring-e
 xpression-4.3.3.RELEASE.jar lib/spring-data-jpa-1.6.2.RELEASE.jar lib
 /spring-data-commons-1.8.2.RELEASE.jar lib/aspectjrt-1.8.1.jar lib/jc
 l-over-slf4j-1.7.7.jar lib/spring-data-redis-1.3.4.RELEASE.jar lib/sp
 ring-jms-4.3.3.RELEASE.jar lib/spring-messaging-4.3.10.RELEASE.jar li
 b/mysql-connector-java-5.1.31.jar lib/activemq-all-5.10.0.jar lib/jed
 is-2.5.2.jar lib/commons-pool2-2.0.jar lib/commons-pool-1.6.jar
Implementation-Vendor: Alibaba
Main-Class: com.alibaba.dubbo.container.Main
Build-Jdk: 1.8.0_73
Specification-Version: 2.5.8
Created-By: Maven Integration for Eclipse

